{
  "name": "gdax-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Herron",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "gdax-candles": "^1.6.5",
    "gdax-flash-limit": "^1.0.3",
    "lodash": "^4.17.5"
  }
}
